# yashminipg

./: README.md  pom.xml
src/main/java/com/yash/base/: BaseClass.java
src/main/java/com/yash/utils/: ConfigReader.java
src/test/java/com/yash/petstore/: petstoretest.java
src/test/resources/: testng.xml
src/test/resources/Properties/: TestProperties.properties
